# Kaseki

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaseki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaseki/: BottomBarController.java  DisplayController.java  Download.java  DownloadManager.java  Download_Manager.java  GarbageCollector.java  HomeDisplayController.java  LibraryDisplayController.java  MainActivity.java  MainDisplayFlipperController.java  Player.java  Playlist.java  PlaylistButtonController.java  PlaylistDisplayAdapter.java  PlaylistDisplayController.java  PlaylistDisplayHolder.java  PrimarySongDisplayController.java  Search.java  SearchDisplayController.java  SecondarySongDisplayController.java  Song.java  SongDisplayAdapter.java  SongDisplayCardController.java  SongDisplayHolder.java  Splash.java  Utils.java
app/src/main/python/: script.py
app/src/main/res/anim/: slide_left_next.xml  slide_left_prev.xml  slide_right_next.xml  slide_right_prev.xml
app/src/main/res/drawable/: gradient_background.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  home_display.xml  library_display.xml  library_page.xml  play_song.xml  playlist_card.xml  playlist_display.xml  search_display.xml  search_screen.xml  secondary_song_display.xml  song_display_card.xml  splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaseki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
