<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomappbar.BottomAppBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_gravity="bottom" android:id="@+id/bottomAppBar"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" tools:ignore="BottomAppBar"
        app:backgroundTint="@color/secondary_black" app:titleMargin="0dp" app:fabCradleMargin="0dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp" android:layout_margin="0dp">
        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp" app:srcCompat="@drawable/outline_home_white_48"
                android:id="@+id/homeButton" android:layout_weight="1" android:contentDescription="@string/home"
                android:background="@null" android:scaleX="1" android:scaleY="1" android:scaleType="fitCenter"/>
        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp" app:srcCompat="@drawable/outline_search_white_48"
                android:id="@+id/searchButton" android:layout_weight="1" android:background="@null"
                android:scaleType="fitCenter"/>
        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp" app:srcCompat="@drawable/outline_library_music_white_48"
                android:id="@+id/libraryButton" android:layout_weight="1" android:background="@null"
                android:layout_marginRight="16dp" android:scaleType="fitCenter"/>
    </LinearLayout>
</com.google.android.material.bottomappbar.BottomAppBar>
