<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/gradient_background">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" android:layout_weight="10"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" app:srcCompat="@drawable/down_arrow" android:id="@+id/imageView"
                    android:layout_weight="1" android:paddingLeft="20dp" android:scaleX="0.7" android:scaleY="0.7"/>
            <TextView
                    android:text="Playing From Playslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/playlistTitle" android:layout_weight="1"
                    android:textAlignment="center" android:textColor="#F6F6F6" android:fontFamily="@font/noto_sans_bold"
                    android:textSize="17sp" android:paddingTop="10dp" android:paddingBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="50">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/added" android:id="@+id/songImageP"
                    android:layout_weight="100" android:paddingLeft="10dp" android:paddingRight="10dp"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:text="Kya Baat Ayy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/songNameP" android:textSize="25sp"
                    android:fontFamily="@font/noto_sans" android:textColor="#F8F8F8" android:paddingLeft="0sp"
                    android:paddingRight="0sp" android:textAlignment="center" android:layout_weight="2"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/seekBar"
                    android:secondaryProgressTint="@color/white"
                    android:thumbTint="@color/white" android:layout_weight="0" android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="20"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/prev"
                    android:id="@+id/previousSongButton"
                    android:layout_weight="1" android:scaleType="fitCenter" android:scaleX="0.5" android:scaleY="0.5"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/play"
                    android:id="@+id/playPauseButtonP"
                    android:layout_weight="1" android:scaleX="0.5" android:scaleY="0.5"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/next" android:id="@+id/nextSongButton"
                    android:layout_weight="1" android:scaleX="0.5" android:scaleY="0.5" android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>