<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/gradient_background">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" android:id="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/added" android:id="@+id/songImageP"
                android:paddingLeft="15dp" android:paddingEnd="30dp"
                android:paddingBottom="15dp" android:paddingRight="15dp" android:paddingTop="15dp"/>
        <TextView
                android:text="Kya Baat Ayy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/songNameP" android:textSize="25sp"
                android:fontFamily="@font/noto_sans_bold" android:textColor="#F8F8F8" android:paddingLeft="0sp"
                android:paddingRight="0sp" android:textAlignment="center"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/seekBar" android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp" android:layout_marginRight="15sp"
                android:secondaryProgressTint="@color/white"
                android:thumbTint="@color/white"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="20dp" android:id="@+id/linearLayout2"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="47dp" app:srcCompat="@drawable/down_arrow" android:id="@+id/imageView"
                android:layout_weight="1" android:paddingLeft="20dp" android:scaleX="0.7" android:scaleY="0.7"/>
        <TextView
                android:text="Playing From Playslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/playlistTitle" android:layout_weight="1"
                android:textAlignment="center" android:textColor="#F6F6F6" android:fontFamily="@font/noto_sans_bold"
                android:textSize="17sp" android:paddingTop="10dp" android:paddingBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/prev" android:id="@+id/previousSongButton"
                android:layout_weight="1" android:scaleX="0.5" android:scaleY="0.5"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/play" android:id="@+id/playPauseButtonP"
                android:layout_weight="1" android:scaleX="0.5" android:scaleY="0.5"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/next" android:id="@+id/nextSongButton"
                android:layout_weight="1" android:scaleX="0.5" android:scaleY="0.5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>